.newsletter__grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 32px;

  ::placeholder {
    color: var(--blue-strong);
    opacity: 1;
  }
}

@screen md {
  .newsletter__grid {
    grid-template-columns: 75% auto;
  }
}

@screen lg {
  .newsletter__grid {
    grid-template-columns: 65% auto;
  }
  .newsletter__submit {
    --g: #0000 98%, #000;
    --x: #000 0%, #000;
    --r: 18px;

    mask:
      radial-gradient(var(--r) at 0 0, var(--x)) 0 0 /51% 51% no-repeat,
      radial-gradient(var(--r) at 100% 0, var(--g)) 100% 0 /51% 51% no-repeat,
      radial-gradient(var(--r) at 0 100%, var(--x)) 0 100%/51% 51% no-repeat,
      radial-gradient(var(--r) at 100% 100%, var(--g)) 100% 100%/51% 51% no-repeat;
  }
}


